{"flutter":{"platforms":{"android":{"default":{"projectId":"brandy-9aa6a","appId":"1:569484613588:android:25b02d6f38d7bac06da841","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"brandy-9aa6a","configurations":{"android":"1:569484613588:android:25b02d6f38d7bac06da841","ios":"1:569484613588:ios:68a0d2c184e678a56da841"}}}}}}